# Database
DATABASE_URL=postgresql://localhost/gondor
# Polygon RPC (get a free one from Alchemy or Infura)
POLYGON_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/1bww1IgkGVaQiyeVnE2WXgVjCZ-AqVpB

# Server
PORT=3000
NODE_ENV=development